# GastosResidenciais

./: .gitignore  GastosResidenciais.sln  Readme.md
Backend/: GastosResidenciais.sln
Backend/src/GastosResidenciais.Api/: GastosResidenciais.Api.csproj  Program.cs  appsettings.json
Backend/src/GastosResidenciais.Application/: ApplicationServiceRegistration.cs  ValidationExtensions.cs
Backend/tests/: GastosResidenciais.Tests.csproj
Backend/tests/ServicesTests/: CategoriaServiceTest.cs  PessoaServiceTest.cs  TransacaoServiceTest.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.tsx  index.css  routes.tsx
Frontend/src/components/: ExclusaoModal.tsx  FiltroModal.tsx  NavBar.css  NavBar.tsx  Paginacao.tsx  SideBar.css  SideBar.tsx
Frontend/src/pages/: Categorias.tsx  Pessoas.tsx
Frontend/src/styles/: index.css
src/GastosResidenciais.Api/: GastosResidenciais.Api.http  Program.cs  appsettings.json
src/GastosResidenciais.Application/: GastosResidenciais.Application.csproj
src/GastosResidenciais.Application/DTOs/: PessoaDTO.cs  TransacaoDTO.cs  TransacoesTotalDTO.cs  TransacoesTotalPorCategoriaDTO.cs
src/GastosResidenciais.Application/Interfaces/: ICategoriaService.cs  ITransacaoService.cs
src/GastosResidenciais.Application/Mappings/: Mappings.cs
src/GastosResidenciais.Application/Services/: CategoriaService.cs  PessoaService.cs  TransacaoService.cs
src/GastosResidenciais.Application/Validations/: PessoaDTOValidation.cs
src/GastosResidenciais.Infrastructure/: GastosResidenciais.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/GastosResidenciais.Infrastructure/Migrations/: 20251214200404_Ajuste-Id-Transacao.Designer.cs  20251214215311_Ajuste-valor-decimal.Designer.cs  20251214215311_Ajuste-valor-decimal.cs
src/GastosResidenciais.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
tests/: GastosResidenciais.Tests.csproj
tests/ServicesTests/: CategoriaServiceTest.cs
(+47 files in other folders)
